<?xml version="1.0" encoding="utf-8"?>
<root>
	<slogan>
		<est>Vastused Sinu küsimustele. Anonüümselt.</est>
		<en>Answers to Your questions. Anonymously.</en>
	</slogan>
	
	<login>
		<est>Logi sisse</est>
		<en>Login</en>
	</login>
	
	<loginFb>
		<est>Logi sisse Facebookiga</est>
		<en>Login with Facebook</en>
	</loginFb>
	
	<loginId>
		<est>Logi sisse ID-kaardiga</est>
		<en>Login with ID card</en>
	</loginId>
	
	<register>
		<est>Registreeri</est>
		<en>Sign up</en>
	</register>
	
	<anonymous>
		<est>Sisene anonüümselt</est>
		<en>Enter anonymously</en>
	</anonymous>

	<anonInfo>
		<est>Anonüümselt sisenedes ei saa küsimusi küsida!</est>
		<en>Entering anonymously does not enable asking questions!</en>
	</anonInfo>

	<username>
        <est>Kasutajanimi*</est>
        <en>Username*</en>
    </username>
</root>
